## Fichier de schéma personnalisé pour Mediatech
# :vim:noet:
##
## Copyright 2009 Mediatech / Pragmatic Source
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by the GPLv3 license
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Mediatech's directory schema items
#
# depends upon:
#	core.schema
#	cosine.schema
#	inetorgperson.schema
#	nis.schema
#

objectIdentifier MediatechRoot 1.3.6.1.4.1.4269

objectIdentifier Mediatech MediatechRoot:1
objectIdentifier MediatechAttributeType Mediatech:3
objectIdentifier MediatechObjectClass Mediatech:4

# Mediatech attributes
# --------------------

# Customer status:
# - online
# - offline
# - archived
attributetype ( MediatechAttributeType:1
	NAME 'mtStatus'
	DESC 'Mediatech customer status'
	SUP  name )

# Monthly quota (in Gb)
attributetype ( MediatechAttributeType:2
	NAME 'mtMonthlyQuota'
	DESC 'Mediatech customer monthly quota'
	SUP  name )

# Aliases for the 'uid' attribute
attributetype ( MediatechAttributeType:3
	NAME 'mtAlias'
	DESC 'login aliases'
	SUP  uid )

# Customer or User options
attributetype ( MediatechAttributeType:4
	NAME 'mtOption'
	DESC 'Features available for customers or users'
	SUP  name )

# Date attribute
attributetype ( MediatechAttributeType:5
	NAME 'mtDate'
	DESC 'Generic date field'
	SUP  name )


# Mediatech objectClasses
# -----------------------

# Add country, status, quota and a unique identified to "organization"
objectClass ( MediatechObjectClass:1
	NAME 'mtOrganization'
	DESC 'Mediatech Organizational Object'
        SUP  organization STRUCTURAL
	MUST ( uid $ mtStatus )
	MAY  ( countryName $ mtMonthlyQuota $ mtOption ) )

# Customer or user options list
objectClass ( MediatechObjectClass:2
	NAME 'mtCustomerOptionList'
	DESC 'Customer options'
	SUP  top STRUCTURAL
	MUST ( cn )
	MAY  ( description $ mtOption ) )

# User object
objectClass ( MediatechObjectClass:3
	NAME 'mtPerson'
	DESC 'Mediatech person description (for internal and customer employees)'
	SUP  inetOrgPerson STRUCTURAL
	MAY  ( countryName $ mtAlias $ mtOption ) )

# Server object
objectClass ( MediatechObjectClass:4
	NAME 'mtServer'
	DESC 'Mediatech server description'
	SUP  top STRUCTURAL
	MUST ( cn $ ipHostNumber $ host )
	MAY  ( description $ mtDate $ owner ) )

